ajeeb-coroutines: ajeeb-coroutines
ajeeb-coroutines
Index
Classes
Coroutines
Variables
_scheduleFunction
Coroutine Functions
animate
wait
waitFrames
waitUntil
waitWhile
Other Functions
_clock
generateNewName
setClock
Variables
Let _scheduleFunction
_scheduleFunction: setImmediate | requestAnimationFrame = typeof window === "undefined" ? setImmediate : requestAnimationFrame
Coroutine Functions
animate
animate(obj: any, prop: string, to: any, __namedParameters: object): IterableIterator<any>
Animate a parameter.
todo
needs way to specify animation speed or time
see
setClock
Parameters
obj: any
The object to mutate
prop: string
The property on obj to mutate
to: any
The final value of obj.prop
__namedParameters: object
clock: _clock
The clock function used to measure time. Defaults to the function set by setClock
interpolate: function
interpolate(a: any, b: any, t: number): number
Interpolating function. Given values a and b returns their interpolated value at t, a number between 0 and 1. Defaults to linear interpolation.
Parameters
a: any
The starting value
b: any
The final value
t: number
The interpolation value, a number between 0 and 1
Returns number
map: function
map(x: number): number
A function to shape the animation curve. Given a value between 0 and 1 returns a value between 0 and 1. Defaults to the identity function (no shaping).
Parameters
x: number
A value between 0 and 1
Returns number
Returns IterableIterator<any>
wait
wait(seconds: number, clock?: _clock): IterableIterator<any>
Wait for a number of seconds.
see
setClock
Parameters
seconds: number
How many seconds to wait
Default value clock: _clock = _clock
A function that returns the elapsed application time in seconds, defaults to the function assigned by setClock
Returns IterableIterator<any>
waitFrames
waitFrames(n: number): IterableIterator<any>
Wait for a number of frames.
Parameters
n: number
How many frames to wait
Returns IterableIterator<any>
waitUntil
waitUntil(f: function): IterableIterator<any>
Wait until a function f returns true.
Parameters
f: function
A function to execute every frame. When f returns truthy this coroutine completes.
(): boolean
Returns boolean
Returns IterableIterator<any>
waitWhile
waitWhile(f: function): IterableIterator<any>
Wait while a function f returns true.
Parameters
f: function
A function to execute every frame. When f returns falsey this coroutine completes.
(): boolean
Returns boolean
Returns IterableIterator<any>
Other Functions
Let _clock
_clock(): number
Returns number
Let generateNewName
generateNewName(): string
Returns string
setClock
setClock(f: function): void
Sets a new clock function.
The clock function returns the elapsed application time in seconds. It is called by some coroutines to measure the passage of time. defaults to performance.now() / 1000
Parameters
f: function
New clock function
(): number
Returns number
Returns void
