ajeeb-coroutines: Coroutines
Class Coroutines
A container for running coroutines.
remarks
this might be renamed "Timeline" in the future
Hierarchy
Coroutines
Index
Constructors
constructor
Properties
active
coroutines
name
Methods
start
startTicking
stop
stopAll
tick
Constructors
constructor
new Coroutines(name?: string): Coroutines
Parameters
Default value name: string = generateNewName()
Returns Coroutines
Properties
active
active: boolean = true
Set to false to exit a startTicking loop
Private coroutines
coroutines: Iterator<any>[] = []
name
name: string
For debugging
Methods
start
start(coro: Iterator<any> | function): Iterator<any>
Schedules a coroutine for evaluation.
Future calls to tick will run coro up to its next yield until it is completed.
As a convenience if coro is a generator function and not a generator, it will be evaluated to produce a generator.
```
function* coroutineFunction() { ... }
let coro = new Coroutines()
coro.start(coroutineFunction()) // this works
coro.start(coroutineFunction)   // so does this
```
Parameters
coro: Iterator<any> | function
coroutine to start
Returns Iterator<any>
startTicking
startTicking(scheduleFunction?: Function): void
Start running coroutines every frame.
Calls tick every "frame" as long as active is true.
The meaning of "a frame" depends on the scheduling function. In a browser, requestAnimationFrame is the default and a frame happens every 1/60 seconds or 16.6ms or 60Hz. In node, process.nextTick is the default and a frame happens every iteration of the event loop, which is typically much faster than 1/60 seconds. Coroutines that measure physical time are not affected by this difference.
Parameters
Default value scheduleFunction: Function = _scheduleFunction
defaults to requestAnimationFrame in a browser and setImmediate otherwise.
Returns void
stop
stop(coro: Iterator<any>): void
Stops a single coroutine
Parameters
coro: Iterator<any>
coroutine to stop
Returns void
stopAll
stopAll(): void
Discards all scheduled coroutines
Returns void
tick
tick(): void
Runs all scheduled coroutines once.
Each coroutine added with start will run up to its next yield statement. Finished coroutines are removed from the collection.
Returns void
