ajeeb-coroutines - v0.1.0: "coroutines"
External module "coroutines"
Index
Classes
Schedule
Combinator Functions
sequence
waitFirst
waitLast
Coroutine Functions
animate
wait
waitFrames
waitUntil
waitWhile
Other Functions
setClock
Combinator Functions
sequence
sequence(coros: (Iterator<any, any, undefined> | function)[]): Generator<any, void, unknown>
Returns a coroutine that completes each coroutine in coros in turn
Parameters
coros: (Iterator<any, any, undefined> | function)[]
The coroutines to complete
Returns Generator<any, void, unknown>
waitFirst
waitFirst(coros: Iterator<any>[]): Generator<any, void, unknown>
Returns a coroutine that waits for the first coroutine of coros to complete.
Parameters
coros: Iterator<any>[]
The coroutines to wait for
Returns Generator<any, void, unknown>
waitLast
waitLast(coros: Iterator<any>[]): Generator<any, void, unknown>
Returns a coroutine that waits for every coroutine of coros to complete.
Parameters
coros: Iterator<any>[]
The coroutines to wait for
Returns Generator<any, void, unknown>
Coroutine Functions
animate
animate(obj: any, prop: string, to: any, __namedParameters: object): Generator<any, void, unknown>
Animate a parameter.
todo
needs way to specify animation speed or time
see
setClock
Parameters
obj: any
The object to mutate
prop: string
The property on obj to mutate
to: any
The final value of obj.prop
__namedParameters: object
clock: _clock
The clock function used to measure time. Defaults to the function set by setClock
interpolate: function
interpolate(a: any, b: any, t: number): number
Interpolating function. Given values a and b returns their interpolated value at t, a number between 0 and 1. Defaults to linear interpolation.
Parameters
a: any
The starting value
b: any
The final value
t: number
The interpolation value, a number between 0 and 1
Returns number
map: function
map(x: number): number
A function to shape the animation curve. Given a value between 0 and 1 returns a value between 0 and 1. Defaults to the identity function (no shaping).
Parameters
x: number
A value between 0 and 1
Returns number
Returns Generator<any, void, unknown>
wait
wait(seconds: number, clock?: _clock): Generator<any, void, unknown>
Wait for a number of seconds.
see
setClock
Parameters
seconds: number
How many seconds to wait
Default value clock: _clock = _clock
A function that returns the elapsed application time in seconds, defaults to the function assigned by setClock
Returns Generator<any, void, unknown>
waitFrames
waitFrames(n: number): Generator<any, void, unknown>
Wait for a number of frames.
Parameters
n: number
How many frames to wait
Returns Generator<any, void, unknown>
waitUntil
waitUntil(f: function): Generator<any, void, unknown>
Wait until a function f returns true.
Parameters
f: function
A function to execute every frame. When f returns truthy this coroutine completes.
(): boolean
Returns boolean
Returns Generator<any, void, unknown>
waitWhile
waitWhile(f: function): Generator<any, void, unknown>
Wait while a function f returns true.
Parameters
f: function
A function to execute every frame. When f returns falsey this coroutine completes.
(): boolean
Returns boolean
Returns Generator<any, void, unknown>
Other Functions
setClock
setClock(f: function): void
Sets a new clock function.
The clock function returns the elapsed application time in seconds. It is called by some coroutines to measure the passage of time. defaults to performance.now() / 1000
Parameters
f: function
New clock function
(): number
Returns number
Returns void
